/*-----------------------------*/
/*-------- banner CSS -------*/
/*--------------------------*/

.banner-md-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: var(--bs-radius-lg);
  padding: 55px 30px;

  &::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: var(--bs-radius-lg);
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.80) 72.13%);
    z-index: -1;
  }

  .sub-title {
    color: #BFBFBF;
  }

  .title {
    color: #fff;
  }

  .card-text {
    z-index: 2;
    max-width: 360px;
  }

  .card-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    height: 100%;
    width: 100%;
    border-radius: var(--bs-radius-lg);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s linear(0 0%, 0.54 48.98%, 1 100%);
    }
  }

  &:hover .card-img img {
    transform: scale(1.1);
  }

  .btn-light {
    font-size: 14px;
    font-weight: 600;
  }
}

.banner-md-card::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

.banner-md-card:hover::before {
  animation: shine 1.5s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}
